{
  "name": "close-multiple-issues",
  "version": "1.0.0",
  "description": "to take actions of multiple issues created by same author",
  "main": "dist/index.js",
  "scripts": {
    "test": "npm test",
    "build": "tsc",
    "workflow": "npm run build && node dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Anmol-Baranwal/close-multiple-issues.git"
  },
  "bugs": {
    "url": "https://github.com/Anmol-Baranwal/close-multiple-issues/issues"
  },
  "homepage": "https://github.com/Anmol-Baranwal/close-multiple-issues#readme",
  "keywords": [
    "action",
    "github",
    "duplicate",
    "issues",
    "close",
    "label",
    "comment",
    "multiple issues"
  ],
  "exports": {
    ".": "./dist/index.js"
  },
  "author": "Anmol-Baranwal <anmolbaranwal119@gmail.com> (https://github.com/Anmol-Baranwal)",
  "license": "GPL-3.0-only",
  "dependencies": {
    "@actions/core": "^1.10.1",
    "@actions/github": "^6.0.0",
    "@types/node": "^20.8.6",
    "typescript": "^5.2.2"
  },
  "engines": {
    "node": "16"
  }
}
