{
    "compilerOptions": {
      "module": "commonjs",
      "target": "ES2018",
      "outDir": "dist",
      "lib": [
        "esnext.asynciterable"
      ],
   
    },
    
    "include": ["index.ts"]
}